{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.01,
      "y": 4.411401278318571
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sShoot1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sShoot2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gyro0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}