{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9599076920573775,
        "y": 2.7559085248656867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 2.1910933501582313
      },
      "prevControl": {
        "x": 2.2738371395551673,
        "y": 2.6604080359221856
      },
      "nextControl": {
        "x": 3.3427310508239048,
        "y": 1.665230946120256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.621468134988465,
        "y": 0.8764373400632928
      },
      "prevControl": {
        "x": 4.121786464213499,
        "y": 0.8764373400632928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}